<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <style>
   



    .elemento {
        position: relative;
        width: 450px;
        height: 300px;
        background-color: aquamarine;
    }

   .elemento::after {
    content: "";
    position: absolute;
    top: 14px;
    left: 59px;
    width: 50%;
    height: 50%;
    border-radius: 5px;
    background: transparent;
    
    border: 5px solid black;
    border-top: 5px;
    border-left: 5px;
    z-index: 2;
    box-sizing: border-box;
   }


   .elemento::before {
    content: "";
    position: absolute;
    top: 10px;
    right: 182px;
    width: 50%;
    height: 50%;
    border-radius: 5px;
    background: transparent;
 
    border-top: 5px solid black;
    border-left: 5px solid black;
    z-index: 2;
    box-sizing: border-box;
   }



section#principais-projetos {
  position: relative;
  overflow: hidden;
}

  </style>
</head>
<body class="fundo-animado">

<div class="elemento"></div>

</body>
</html>