<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/StyleGlobal.css">
    <link rel="stylesheet" href="estilo/StyleMobileFirst.css">
    <title>Wesley Junio Da Silva Marques</title>
    <style>

        /* cabeçalho */
        header{
             padding: 7px;
             display: flex;
             flex-direction: row;
             align-items: center;

             
        }
        #icone {
            width: 60px;
            height: 60px;
            background-color: #B1B2B5;
            border-radius: 50%;
            margin-right: 15px;
           
        }

        nav {
             align-self: flex-start;
             margin-left: auto;
        }

        /* area sobre*/

        section#sobre {
            padding: 30px 0 300px;
            width: 50svh;
           
            margin: auto;
        }

        section#sobre > h1{
            margin-bottom: 20px;
        }

        section#sobre > p {
           margin: 10px 0;
        }

        section#sobre > h3{
            margin-top: 20px;
            margin-bottom: 10px;
        }

        section#sobre > div#tecnologias {
            width: 90%;
            height: 40px;
            background-color: #B1B2B5;
        }
        
        /* area dos projetos principais*/
        
        section#principais-projetos > h2{
            text-align: center;
            margin-bottom: 90px;
        }
        
        div.Projetos-principais{
            height: 400px;
            padding: 20px 0;
            display: flex;
            margin: 40px 0;
           
        }

        .direito{
        flex-direction: row;

        }

        .esquerdo {
             flex-direction: row-reverse;

        }

        .lado-direito, .lado-esquerdo{
            width: 140px;
        }

        
        .image{
            width: 200px;
            height: 390px;
            background-color: #B1B2B5;
        }

        .tecnologias-usadas {
            background-color: #B1B2B5;
            width: 90%;
            height: 30px;
        }


        /* outros projetos*/

        #outros-projetos{
            padding: 40px 10px;
        }

        
        #outros-projetos > h2 {
            text-align: center;
            margin: 20px 0;
        }

        #outros-projetos > p{
            text-align: center;
            margin: 20px;
           
           
        }


        #projetos-complementares > div {
            height: 200px;
            width: 90px;
             margin: 0 10px;
             background-color: #B1B2B5;
        }

        #projetos-complementares{
            display: flex;
            flex-direction: row;
        }

        /*rodape*/

        footer{
            margin: 20px;
        }

        footer > p {
            margin-bottom: 20px;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        div.iconec{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #B1B2B5;
            margin: 8px;
        }

        p.copy {
            margin-top: 20px;
        }

        




    </style>
</head>
<body>
    <header> <div id="icone"></div><p class="nomedousuario">Wesley Marques</p>
    <nav>
        <Div id="menu">menu</Div>
      <!--  <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul> -->
    </nav>
    </header>

    <main>
        <section id="sobre">
            <h1>Seja bem-vindo! Meu nome é Wesley</h1>
            <p>Desenvolvedor Full Stack com foco em java apaixonado por tecnologia e por transformar ideias em projetos práticos.</p>
            <p>Estou sempre aprendendo algo novo, seja uma linguagem, conceito ou ferramenta que me ajude a evoluir como programador.</p>
            <p>Busco escrever código limpo, funcional e que resolva problemas de forma eficiente.</p>

            <h3>Tecnologias que utilizo:</h3>
           <div id="tecnologias"></div>

        </section>


        <section id="principais-projetos">
            <h2>Meus Principais Projetos</h2>
            
            <div class="Projetos-principais direito">
               
                <div class="image"></div> 
                
                <div class="lado-direito">
                    
                    <p class="p1 primeiro-p">Front-end</p>
                    <h3>Site adaptável criado com html, css e javaScript para diferentes telas.</h3>
                    <p>Tecnologias Usadas</p>
                    <div class="tecnologias-usadas"></div>
                </div>

        </div>
            <div class="Projetos-principais esquerdo">
                
                <div class="image"></div> 
            
                 <div class="lado-esquerdo">
                <p class="p1 segundo-p">Front-end</p>
                <h3>Site adaptável criado com html, css e javaScript para diferentes telas.</h3>
                <p>Tecnologias Usadas</p>
                <div class="tecnologias-usadas"></div>
                </div>
            </div>
           
                <div class="Projetos-principais direito">
                <div class="image"></div> 
            
                 <div class="lado-direito">
                <p class="p1">Front-end</p>
                <h3>Site adaptável criado com html, css e javaScript para diferentes telas.</h3>
                <p>Tecnologias Usadas</p>
                <div class="tecnologias-usadas"></div>
                
                </div>
            </div>
            
            <div class="Projetos-principais esquerdo">
                <div class="image"> </div>
                
                <div class="lado-esquerdo"> 

                    <p id="p1">Front-end</p>
                    <h3>Site adaptável criado com html, css e javaScript para diferentes telas.</h3>
                    <p>Tecnologias Usadas</p>
                    <div class="tecnologias-usadas"></div>
                </div>
            </div>
        </section>

        <section id="outros-projetos">
            <h2>Outros Projetos</h2>
            <p>Confira outros projetos que desenvolvi:</p>
           <div id="projetos-complementares">
               <div></div>
               <div></div>
               <div></div>
           </div>
        </section>

    </main>

    <footer>

        <p>Entre em contato:</p>
        <div class="row">
            <div class="row">
              <div class="iconec"></div>  <p>Contato</p>
            </div>

            <div class="row">
             <div class="iconec"></div>   <p>Email</p>
            </div>

            <div class="row">
                <div class="iconec"></div>  <p>Telefone</p>
            </div>
        </div>

            <div class="row">

                <div class="row">
                    <div class="iconec"></div>  <p>linkedin</p>
                </div>

                <div class="row">
                    <div class="iconec"></div>  <p>Github</p>
                </div>
            </div>
             <p class=" copy">&copy; 2025 Wesley Marques. Este portfólio foi criado com fins profissionais. Todos os direitos reservados.</p>
    </footer>


</body>
</html>